<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="23219e02-8e2a-4d6b-aa4e-7bc29ab2bbe0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:41280/QuotableQuotationsWcfService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="QuotableQuotationsWcfService.xsd" MetadataType="Schema" ID="cd195e67-12fe-4306-be71-b140800aef2b" SourceId="1" SourceUrl="http://localhost:41280/QuotableQuotationsWcfService.svc?xsd=xsd1" />
    <MetadataFile FileName="QuotableQuotationsWcfService.disco" MetadataType="Disco" ID="3f4419ed-c957-4e59-a98f-f8c054d3da6c" SourceId="1" SourceUrl="http://localhost:41280/QuotableQuotationsWcfService.svc?disco" />
    <MetadataFile FileName="QuotableQuotationsWcfService.wsdl" MetadataType="Wsdl" ID="13ae033d-a3ab-4781-9e8a-5dec951f3d9d" SourceId="1" SourceUrl="http://localhost:41280/QuotableQuotationsWcfService.svc?wsdl" />
    <MetadataFile FileName="QuotableQuotationsWcfService1.xsd" MetadataType="Schema" ID="7e6c5614-6e5a-48ff-93af-e641936c3547" SourceId="1" SourceUrl="http://localhost:41280/QuotableQuotationsWcfService.svc?xsd=xsd0" />
    <MetadataFile FileName="QuotableQuotationsWcfService2.xsd" MetadataType="Schema" ID="33107a30-bb5a-4b3b-bd0a-3f26b7922a36" SourceId="1" SourceUrl="http://localhost:41280/QuotableQuotationsWcfService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>